{
  "name": "410-project",
  "version": "1.0.0",
  "description": "IT&amp;C-410 Choose Your Own Adventure website",
  "author": "Trevor",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
